<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094343f4872f4a47b58f30c96464e84b" Name="Diagram1">
        <EntityTypeShape EntityType="MegProjectDbModel.RoleAction" Width="1.5" PointX="13.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.Roles" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.SystemActions" Width="1.5" PointX="11" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.SystemControllers" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.UserGroups" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.UserProfile" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.UserRoles" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MegProjectDbModel.Users" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MegProjectDbModel.FK_RoleAction_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_RoleAction_SystemActions" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_RoleAction_SystemControllers" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_SystemActions_SystemControllers" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_Users_UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MegProjectDbModel.FK_UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>